path {
    storage = /home/nishida/storage/projects/discourse/coreference-resolution
    data = ${path.storage}/data
    caches = ${path.storage}/caches
    results = ${path.storage}/results

    craft = /home/nishida/storage/dataset/CRAFT.v4
}

