path {
    storage = /home/nishida/storage/projects/discourse/coreference-resolution
    data = ${path.storage}/data
    results = ${path.storage}/results
    caches = ${path.storage}/caches

    craft = /home/nishida/storage/dataset/CRAFT.v4
}

